@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Zen+Kaku+Gothic+Antique:wght@400;500&display=swap');
h1, h2, h3, h4 {
    font-family: 'Cute Font', cursive;
    margin: 0; 
    color: #FF8009;
}
h1 { font-size: 144px; text-shadow: -5px 3px #000; }
h2 { font-size: 96px; text-shadow: -4px 3px #000; }
h3 { font-size: 64px; text-shadow: -2px 3px #000; }
h4 { font-size: 72px; color: #000 !important; }

h5, h6, p {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    margin: 0;
    font-weight: 400;
}
h5 { font-size: 28px; font-weight: 500 !important; }
h6 { font-size: 22px; }
p { font-size: 18px; }

a {
    color: #fff;
}

.section {
    padding: 20px 60px;
}

.primary-button {
    width: fit-content;
    display: flex;
    align-items: center;
    border: none;
    padding: 16px 24px;
    border-radius: 100px;
    background-color: #FF8009;
    color: #000;
}

.secondary-button {
    width: fit-content;
    display: flex;
    align-items: center;
    border: none;
    padding: 16px 24px;
    border-radius: 100px;
    background-color: #000;
    color: #fff;
}

.primary-button > img, .secondary-button > img {
    padding-right: 8px;
}

.true-header {
    position: sticky;
    top: 0;
}

#header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    background: #fff;
}

.left {
    justify-self: flex-start;
}

.right {
    justify-self: end;
}

.header-button {
    color: #fff !important;
}

.header-logo-text, .footer-logo-text {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

#menu {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #ffffffdd;
}

#menu > button {
    margin: 10px;
    flex: 0 1 50px;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(imgs/hero.gif);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
}

#story {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#fff, #E1CCB9);
}

#story-content {
    flex: 1 1 200px;
}

#story-image {
    flex: 0 1 200px;
}

#gallery {
    background: linear-gradient(#E1CCB9, #fff);
}

#gallery-text > button {
    margin: 20px 0;
}

#gallery-contents {
    display: flex;
    overflow-y: scroll;
}

#gallery-contents::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #EBEBEB;
}

#gallery-contents::-webkit-scrollbar {
    width: 0;
    height: 5px;
}

#gallery-contents::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #E1CCB9;
}

.gallery-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.gallery-tile > img {
    width: 200px;
}

.text-frame {
    background: #EBEBEB;
    box-shadow: 0px 5px #5B5B5B;
    text-align: center;
    width: 150px;
    margin: 20px 0;
}

.text-frame > h4 {
    font-size: 36px !important;
}

#roadmap {
    background-image: url(imgs/roadmap-paws.png);
    background-repeat: repeat-x;
    background-position: 0% 100%;
}

#roadmap-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.roadmap-content {
    flex: 1 1 350px;
    margin: 20px 40px;
}

#team {
    background: linear-gradient(#fff, #E1CCB9);
}

#team-members {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-member > img {
    width: 300px;
    padding-bottom: 16px;
}

.socials > a > img {
    height: 32px;
    padding: 10px;
}

#gallery-text, #roadmap-text, #team-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 0 40px 0;
}

#gallery-text > h2, #roadmap-text > h2, #team-text > h2 {
    padding-right: 40px;
}

#gallery-text > p, #roadmap-text > p, #team-text > p {
    max-width: 900px;
    padding-right: 40px;
}

#faq {
    background: #E1CCB9;
}

.faq-card {
    margin-bottom: 20px;
}

.faq-qn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
}

.faq-ans {
    padding: 16px 32px;
}

.faq-card:nth-child(even) > .faq-qn {
    background-color: #FF8009;
    border: #000 4px solid;
    border-radius: 30px;
}

.faq-card:nth-child(even) > .faq-ans {
    background-color: #fff;
    border: #000 4px solid;
    border-radius: 0 0 30px 30px;
    display: none;
    box-shadow: inset 0 0 8px #5B5B5B;
}

.faq-card:nth-child(odd) > .faq-qn {
    background-color: #000;
    color: #fff;
    border: #fff 4px solid;
    border-radius: 30px;
}

.faq-card:nth-child(odd) > .faq-ans {
    background-color: #fff;
    color: #000;
    border: #fff 4px solid;
    border-radius: 0 0 30px 30px;
    display: none;
    box-shadow: inset 0 0 8px #5B5B5B;
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #000;
    padding: 40px 60px !important;
}

.footer-second-line {
    display: flex;
    align-items: center;
}

.footer-second-line > * {
    margin: 0 20px;
}

.footer-second-line > p {
    color: #fff;
}